<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAJellyFish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-GH-aRz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-fZ-YHg" userLabel="Play">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Xd-dT-EDq"/>
                                    <constraint firstAttribute="height" constant="100" id="zdx-3X-AJd"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vV-Vd-RjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-iC-9y8">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Wy-dk-ltx"/>
                                    <constraint firstAttribute="width" constant="100" id="qQu-pk-PxW"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeJ-Hk-YV6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-eO-ywz">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-WQ-Zr2">
                                        <rect key="frame" x="140.5" y="10.5" width="93.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5kE-WQ-Zr2" firstAttribute="centerX" secondItem="uDh-eO-ywz" secondAttribute="centerX" id="0iT-du-VNc"/>
                                    <constraint firstItem="5kE-WQ-Zr2" firstAttribute="centerY" secondItem="uDh-eO-ywz" secondAttribute="centerY" id="Yym-Jv-Hfe"/>
                                    <constraint firstAttribute="height" constant="50" id="tu9-g7-95Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHe-GH-aRz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2t9-Ag-c2l"/>
                            <constraint firstItem="uHe-GH-aRz" firstAttribute="top" secondItem="uDh-eO-ywz" secondAttribute="bottom" id="EBM-Ts-tIO"/>
                            <constraint firstItem="uDh-eO-ywz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ET1-4t-bDi"/>
                            <constraint firstItem="uDh-eO-ywz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Knt-xH-O8v"/>
                            <constraint firstItem="uHe-GH-aRz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OFf-uz-pfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6E-fZ-YHg" secondAttribute="bottom" constant="20" id="VBx-nb-6Jr"/>
                            <constraint firstItem="j6E-fZ-YHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fmZ-JQ-gfe"/>
                            <constraint firstItem="uHe-GH-aRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeW-MO-gni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwY-iC-9y8" secondAttribute="bottom" constant="20" id="mV0-Oe-UMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwY-iC-9y8" secondAttribute="trailing" constant="20" id="tF8-Os-qTD"/>
                            <constraint firstItem="uDh-eO-ywz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgi-Qv-l4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="play" destination="j6E-fZ-YHg" id="dN4-N5-JUO"/>
                        <outlet property="sceneView" destination="uHe-GH-aRz" id="yVX-ii-zfC"/>
                        <outlet property="timerLabel" destination="5kE-WQ-Zr2" id="oKK-PG-cL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
