<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Hoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-8b-c5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-1l-HUC">
                                <rect key="frame" x="175" y="321" width="24" height="24"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-I6-fx6">
                                <rect key="frame" x="106" y="60" width="164" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5m0-8b-c5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ec-fx-nqx"/>
                            <constraint firstItem="5m0-8b-c5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5R-E6-VgG"/>
                            <constraint firstItem="5m0-8b-c5q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VCP-DE-lg3"/>
                            <constraint firstItem="iRq-1l-HUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ya4-F9-iDm"/>
                            <constraint firstItem="5m0-8b-c5q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEl-9D-8rW"/>
                            <constraint firstItem="0kS-I6-fx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNM-ju-zuA"/>
                            <constraint firstItem="0kS-I6-fx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rkX-dA-l05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="planeDetected" destination="0kS-I6-fx6" id="7Oj-Tc-uV1"/>
                        <outlet property="sceneView" destination="5m0-8b-c5q" id="1T1-Cw-Ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
